{
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Pedroor/My-Personal-Blog.git",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev graphql/server.ts"
  },
  "dependencies": {
    "@graphql-tools/load-files": "^6.3.2",
    "@graphql-tools/merge": "^6.2.14",
    "@prisma/client": "^2.24.1",
    "apollo-server": "^2.25.0",
    "graphql": "^15.5.0"
  },
  "devDependencies": {
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  }
}
